name: 'Rocket Chat Notification'
description: 'Sending Rocket Chat Notifications'
author: 'Harsh'
inputs:
  host:
    description: 'Name of the Host'
    default: 'harsh'
    required: true
runs:
  using: "composite"
  steps:
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash